{
  "AppConfig": {
    "DataFileName": "fitnessrating_beeptest.json",
    "DataFilePath": "../YoYo-Web-App.DAL/Data",
    "TimeIntervalInSeconds": 1,
    "KmPerHrToMPersConversationFactor": 0.277778
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Debug" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\temp\\log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}",
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.YoYoWebApp"
    }
  },
  "AllowedHosts": "*"
}
